@theme {
  /* Colors */
  --color-dash-brand: #4C7EFF;
  --color-dash-brand-dim: #96A7FF;
  --color-dash-brand-dark: #4D5895;
  --color-dash-brand-darkness: #13172A;

  --color-dash-mint: #60F6D2;
  --color-dash-mint-hover: #4DD4B1;

  --color-dash-yellow-light: #fef3c7;
  --color-dash-yellow: #fde68a;

  --color-dash-primary-die-subdued: #0c1c3308;
  --color-dash-primary-dark-blue: #0C1C33;

  /* State Colors */
  --color-dash-green: #40BF40;
  --color-dash-green-75: rgba(64, 191, 64, 0.75);
  --color-dash-green-15: rgba(64, 191, 64, 0.15);
  --color-dash-green-5: rgba(64, 191, 64, 0.05);

  --color-dash-red-75: rgba(205, 46, 0, 0.75);
  --color-dash-red: #CD2E00;
  --color-dash-red-15: rgba(205, 46, 0, 0.15);
  --color-dash-red-5: rgba(205, 46, 0, 0.05);

  --color-dash-orange: #F98F12;
  --color-dash-orange-75: rgba(249, 143, 18, 0.75);
  --color-dash-orange-15: rgba(249, 143, 18, 0.15);
  --color-dash-orange-5: rgba(249, 143, 18, 0.05);

  --color-dash-blue-800: #1b4888;
  --color-dash-blue-50: #eff4ff;

  --font-dash-main: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-dash-grotesque: "Space Grotesk", sans-serif;

  --spacing-11: 2.75rem;
}
